# EAVL

./: .gitignore  pom.xml
src/main/java/org/auscope/portal/server/: VLWebAppContext.java
src/main/java/org/auscope/portal/server/eavl/: EAVLJob.java  EAVLJobConstants.java  FileInformation.java  Parameter.java  ParameterDetails.java  Proxy.java
src/main/java/org/auscope/portal/server/security/oauth2/: EAVLAuthority.java  EavlUser.java  GoogleOAuth2UserDetailsLoader.java  UserRepository.java
src/main/java/org/auscope/portal/server/web/controllers/: AdminController.java  FeedbackController.java  IdentifyController.java  ImputationController.java  MenuController.java  MonitorController.java  PredictorController.java  Proxy.java  ResultsController.java  SetProxyController.java  TaskWaitController.java  ThresholdController.java  ValidationController.java  WPSController.java
src/main/java/org/auscope/portal/server/web/service/: CSVService.java  EAVLJobService.java  JobTaskService.java  ParameterDetailsService.java  UomService.java  WpsService.java
src/main/java/org/auscope/portal/server/web/service/jobtask/: DatabasePersistor.java  EmailListener.java  ImputationCallable.java  ImputationListener.java  JobRepository.java  JobTask.java  JobTaskId.java  JobTaskListener.java  JobTaskPersistor.java  JobTaskRepository.java  KDECallable.java
src/main/java/org/auscope/portal/server/web/service/wps/: DbVmPoolPersister.java  FileVmPoolPersister.java  VmPool.java  VmPoolPersistor.java  WpsServiceClient.java  WpsVm.java  WpsVmRepository.java
src/main/java/org/auscope/portal/server/web/view/: ViewEAVLJobFactory.java
src/main/resources/: config.properties  ehcache.xml  env.properties  env.properties.default  log4j.properties
src/main/resources/org/auscope/portal/server/web/service/jobtask/: task-completion.tpl
src/main/webapp/: ehcache.xml  index.jsp  jsimports.htm
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  profile-portal-test.xml  web.xml
src/main/webapp/WEB-INF/jsp/: denied.jsp  identify.jsp  imputation.jsp  login_widget.jsp  logout.jsp  missing.jsp  predictor.jsp  results.jsp  setprediction.jsp  setproxy.jsp  taskwait.jsp  threshold.jsp  upload.jsp  validate.jsp
src/main/webapp/WEB-INF/jsp/admin/: users.jsp
src/main/webapp/WEB-INF/jsp/cp/: identify.jsp  jsimports.htm  results.jsp  setproxy.jsp  threshold.jsp  upload.jsp  validate.jsp
src/main/webapp/js/d3plugins/: VirtualScroller.js  d3-tip.js
src/main/webapp/js/eavl/: Denied-UI.js  EAVL-Common.css  Identify-UI.js  Imputation-UI.js  Index-UI.js  Missing-UI.js  Predictor-UI.js  Results-UI.css  Results-UI.js  SetPrediction-UI.css  SetPrediction-UI.js  SetProxy-UI.css  SetProxy-UI.js  TaskWait-UI.css  TaskWait-UI.js  Threshold-UI.js  Upload-UI.js  Validate-UI.css  Validate-UI.js
src/main/webapp/js/eavl/admin/: EAVLUser.js  Users-UI.js
src/main/webapp/js/eavl/models/: Contact.js  EAVLJob.js  JobFile.js  ParameterDetails.js  Workflow.js
src/main/webapp/js/eavl/widgets/: CSVGrid.css  CSVGrid.js  EAVLJobList.css  EAVLJobList.js  EAVLModalWindow.css  EAVLModalWindow.js  ErrorWindow.css  ErrorWindow.js  FeedbackWidget.css  FeedbackWidget.js  FilePreviewPanel.css  FilePreviewPanel.js  JobFileList.css  JobFileList.js  JobInfoWindow.css  JobInfoWindow.js  ParameterDetailsCombo.css  ParameterDetailsCombo.js  ParameterDetailsField.js  ParameterDetailsList.css  ParameterDetailsList.js  ParameterDetailsPanel.css  ParameterDetailsPanel.js  ParameterDetailsTagField.css  ParameterDetailsTagField.js  ProbabilityDensityFunctionChart.css  ProbabilityDensityFunctionChart.js  ProxyDetailsPanel.css  ProxyDetailsPanel.js  SplashScreen.js  WorkflowInspectPanel.css  WorkflowInspectPanel.js  WorkflowLocationPanel.css  WorkflowLocationPanel.js  WorkflowSelectionPanel.css  WorkflowSelectionPanel.js
src/main/webapp/js/eavl/widgets/charts/: 3DScatterPlot.js  BaseParameterDetailsChart.js  BoreholeEstimateChart.css  BoreholeEstimateChart.js  DoublePDFChart.css  DoublePDFChart.js  MeanACFChart.css  MeanACFChart.js  ProbabilityDensityFunctionChart.css  ProbabilityDensityFunctionChart.js
src/main/webapp/js/eavl/widgets/plugins/: HeaderDragLink.js  HeaderHelp.js  HeaderIcons.js  ModelDragDrop.js
src/main/webapp/js/eavl/widgets/preview/: 3DScatterPlotPreview.js  BaseFilePreview.js  BoreholeEstimatePreview.js  CSVFilePreview.js  VoxelPreview.js
src/main/webapp/js/eavl/widgets/utils/: HighlightUtil.js
src/main/webapp/js/feedback.js/: feedback.css  feedback.js  feedback.min.js
src/test/java/org/auscope/portal/server/web/service/: TestCSVService.java  TestJobTaskService.java  TestParameterDetailsService.java
src/test/java/org/auscope/portal/server/web/service/jobtask/: TestImputationCallable.java
src/test/resources/org/auscope/portal/server/web/service/: example-data-large.csv  example-data-noheaders.csv  example-data.csv  find-replace-data.csv  find-replace-zeroes-data.csv
