wps.endpoint=http://130.56.250.15:8080/wps/WebProcessingService
wps.config.file=wps_config.xml

FIREANT-BT.localStageInDir=C:\\temp\\eavl\\
FIREANT-BT.smtp.server=smtp-relay.csiro.au
FIREANT-BT.smtp.auth=false
FIREANT-BT.smtp.ttls=false
FIREANT-BT.db.url=jdbc:postgresql://localhost:5432/eavl
FIREANT-BT.db.driver=org.postgresql.Driver
FIREANT-BT.cloud=NeCTAR

shanghai-bt.localStageInDir=/Users/fri096/eavl
shanghai-bt.smtp.server=smtp-relay.csiro.au
shanghai-bt.smtp.auth=false
shanghai-bt.smtp.ttls=false
shanghai-bt.db.url=jdbc:postgresql://localhost:5432/eavl
shanghai-bt.db.driver=org.postgresql.Driver
shanghai-bt.cloud=NeCTAR

eavl-server-cf3.localStageInDir=/opt/eavl
eavl-server-cf3.smtp.server=smtp-relay.csiro.au
eavl-server-cf3.smtp.auth=false
eavl-server-cf3.smtp.ttls=false
eavl-server-cf3.db.url=jdbc:postgresql://localhost:5432/eavl
eavl-server-cf3.db.driver=org.postgresql.Driver
eavl-server-cf3.cloud=NeCTAR

ip-172-31-4-93.localStageInDir=/opt/eavl
ip-172-31-4-93.smtp.server=email-smtp.us-east-1.amazonaws.com
ip-172-31-4-93.smtp.auth=true
ip-172-31-4-93.smtp.ttls=true
ip-172-31-4-93.db.url=jdbc:postgresql://localhost:5432/eavl
ip-172-31-4-93.db.driver=org.postgresql.Driver
ip-172-31-4-93.cloud=AWS

ip-172-31-9-144.localStageInDir=/opt/eavl
ip-172-31-9-144.smtp.server=email-smtp.us-east-1.amazonaws.com
ip-172-31-9-144.smtp.auth=true
ip-172-31-9-144.smtp.ttls=true
ip-172-31-9-144.db.url=jdbc:postgresql://localhost:5432/eavl
ip-172-31-9-144.db.driver=org.postgresql.Driver
ip-172-31-9-144.cloud=AWS

auscope-portal-dev.localStageInDir=/home/eavl-portal/staging/
auscope-portal-dev.smtp.server=smtp-relay.csiro.au
auscope-portal-dev.smtp.auth=false
auscope-portal-dev.smtp.ttls=false
auscope-portal-dev.db.url=jdbc:postgresql://cgsrv4.arrc.csiro.au:3306/eavlportaltest
auscope-portal-dev.db.driver=org.postgresql.Driver
auscope-portal-dev.cloud=NeCTAR

auscope-portal-2.localStageInDir=/home/vegl-portal/eavl
auscope-portal-2.smtp.server=smtp-relay.csiro.au
auscope-portal-2.smtp.auth=false
auscope-portal-2.smtp.ttls=false
auscope-portal-2.db.url=jdbc:postgresql://cgsrv4.arrc.csiro.au:3306/eavlportaltest
auscope-portal-2.db.driver=org.postgresql.Driver
auscope-portal-2.cloud=NeCTAR

Hamish.localStageInDir=C:\\eavl-portal-temp\\
Hamish.smtp.server=smtp-relay.csiro.au
Hamish.smtp.auth=false
Hamish.smtp.ttls=false
Hamish.cloud=NeCTAR
